name: Bucket Minion
description: Set of actions to automate maintaining of bucket.
author: Jakub <Ash258> Čábera
runs:
    using: pwsh
    main: Entrypoint.ps1
branding:
    icon: package
    color: purple
